{
  "name": "sitewatch-app",
  "version": "1.0.0",
  "description": "SiteWatch - Site observation & deficiency tracking, packaged as a native app via Capacitor",
  "private": true,
  "scripts": {
    "sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2"
  }
}
